<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.q60.mpslog.scopes.sandbox" uuid="7d35a069-ddf4-4fbc-bb88-6ebef8e392df" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:16da5312-04b4-4cb6-8fb8-2c5c4b3ea55f:de.q60.delta.scopes.sandboxlang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7d35a069-ddf4-4fbc-bb88-6ebef8e392df(de.q60.mpslog.scopes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

